<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <title>
        Slant Dashboard
    </title>
    <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<div id="app">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

<script src="bundle.js"></script>
<script src="js/utilities.js"></script>
</body>

</html>
